REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID="us-east-1:e1bf134f-68b8-4055-bd6e-e5d0cd5adade"
REACT_APP_AWS_COGNITO_USER_POOL_ID="us-east-1_sxLaqd27l"
REACT_APP_AUTH_URL="https://auth.seeth.is"
REACT_APP_AUTH_CLIENT_ID="12duiodb739jdrf17pkd5ri5fu"
REACT_APP_AUTH_LOGIN_CALLBACK="https://seeth.is/authorize/login"
REACT_APP_AUTH_REGISTER_CALLBACK="https://seeth.is/authorize/register"
REACT_APP_AUTH_LOGOUT_CALLBACK="https://seeth.is/authorize/logout"
